:root {
    --card-color: #f0f0f0;
    --text-color: #000000;
    --font-size: 16px;
    --card-width: 300px;
    --card-height: 300px;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

/* Ensure the card is always centered inside the container */
.container {
    width: var(--card-width);
    height: var(--card-height);
    perspective: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background-color: var(--card-color);
    color: var(--text-color);
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hover flip for mouse users */
.container:hover>.card {
    transform: rotateY(180deg) rotateZ(180deg);
    cursor: pointer;
}

/* Touch/click flip support */
.card.flipped {
    transform: rotateY(180deg) rotateZ(180deg);
    cursor: pointer;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: linear-gradient(-135deg, #8CC63E, #c0ff8d);
    color: var(--text-color);
    font-family: 'Lato', sans-serif;
}

.back {
    transform: rotateY(180deg) rotateZ(180deg);
}

.front-heading,
.back-heading {
    font-size: calc(var(--font-size) * 1.4);
    font-weight: bold;
    text-align: center;
}

.card-description {
    font-size: var(--font-size);
    text-align: center;
}