<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8" />
    <title>Info Card</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/webcc.min.js"></script>
    <script src="./js/updateGraphics.js" defer></script>
    <script src="./js/webcc-init.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="cardContainer">
        <div class="card" id="infoCard">
            <div class="front">
                <div class="front-heading" id="frontTitle">Machine Info</div>
                <div class="card-description" id="frontText1">Machine data</div>
                <div class="card-description" id="frontText2">Text</div>
                <div class="card-description" id="frontText3">Text</div>
                <div class="card-description" id="frontText4">Text</div>
                <div class="card-description" id="frontText5">Text</div>
                <div class="card-description" id="frontText6">Text</div>
                <div class="card-description" id="frontText7">Text</div>
                <div class="card-description" id="frontText8">Text</div>
                <div class="card-description" id="frontText9">Text</div>
                <div class="card-description" id="frontText10">Text</div>
            </div>
            <div class="back">
                <div class="back-heading" id="backTitle">Program Info</div>
                <div class="card-description" id="backText1">Program data</div>
                <div class="card-description" id="backText2">Text</div>
                <div class="card-description" id="backText3">Text</div>
                <div class="card-description" id="backText4">Text</div>
                <div class="card-description" id="backText5">Text</div>
                <div class="card-description" id="backText6">Text</div>
                <div class="card-description" id="backText7">Text</div>
                <div class="card-description" id="backText8">Text</div>
                <div class="card-description" id="backText9">Text</div>
                <div class="card-description" id="backText10">Text</div>
            </div>
        </div>
    </div>
</body>

</html>